.inner-hero-banner>a {
    width: 10rem;
    /* margin-top: 20px; */
    padding: 20px 30px;
    border-radius: 10px;
    display: block;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: #69ad31;
    margin: 20px auto 0;
}

.welcome-inner-left>h3::after {
    content: "";
    display: block;
    height: 0;
    width: 35px;
    border-top: 2px solid green;
    margin-top: 20px;
}


.welcome-inner-left>h3::after {
    content: "";
    /* position: absolute; */
    /* top: 30px; */
    bottom: 30px;
    left: 0;
    right: 0;
    height: 0.5em;
    border-

solutions
    .how-we-work-item {
    flex-basis: 28.42%;
    text-align: center;
}



Remove hr tags and its css
